POSTGRES_HOSTNAME='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_DB='music_mate'
POSTGRES_VOLUME_PATH='./.volumes/postgres'

MINIO_HOSTNAME='localhost'
MINIO_USER='minio_user'
MINIO_PASSWORD='minio_password'
MINIO_PORT=9000
MINIO_CLIENT_PORT=9001
MINIO_VOLUME_PATH='./.volumes/minio'

SERVICE_API_HOST='http://localhost:8080'
CLIENT_REQUEST_TIMEOUT=10000

SERVICE_JWT_SECRET=''
YOUTUBE_DATA_API_KEY=''